OPENAI_API_KEY=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
MONGO_PASSWORD=Goxr
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=Goxr
MONGO_URL_CLUSTER=cluster0.spqkqhc.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_V8sXZCk5XKqOyEuqfVAIYKdXkcQ4PvSs
STRIPE_SK=sk_test_Pxw9RwBhvHh7kImwSuxLqzNx00MrzyjRRt
DOMAIN=http://localhost:3000
STRIPE_PRODUCT_FREE=price_1Mdx3cFZnO3JEB15koSdYiCf
STRIPE_PRODUCT_ENTRY=price_1MMck3FZnO3JEB15WKEEykDD
STRIPE_PRODUCT_PRO=price_1MMcd2FZnO3JEB15iIhBW1Pj
